<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문제5번.html</title>
</head>
<body>
  <h1>Welcome to JavaScript!</h1>
  <p id="changeText">이 버튼을 클릭해 보세요!</p>
  <button onclick="changeText()">클릭</button>

  <script src="./문제5번.js"></script>
</body>
</html>

<!-- 
* HTML 구조: 
1. 웹 페이지에는 `h1` 태그로 "Welcome to JavaScript!"라는 제목을 표시합니다.
2. `p` 태그로 초기 메시지 "이 버튼을 클릭해 보세요!"를 표시합니다.
3. `button` 태그로 "클릭"이라는 텍스트를 가진 버튼을 추가합니다.
-->